<?xml version="1.0" encoding="utf-8"?>
<topic id="97e03a4f-80a7-408a-af39-524129cf7ea6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!-- TODO: do add a summary  -->
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- TODO: write the introduction  -->
      <para>Required introduction</para>
    </introduction>

    <section address="Section_Topics">
      <title>Conceptual Topics</title>
      <content>
      
        <para>
          This library uses a few concepts to provide transactional operations on
          files, directories and file streams. Some extra help topics have been 
          added to the library documentation, in order to give developers using,
          or planning to use, the library a better understanding of the concepts
          and inner workings of this library.
        </para>
        
        <para>
          The list of topics below can be used to navigate to these extra topics
          in a convenient manner:
        </para>
          
        <list class="bullet">
        
          <listItem><para><link xlink:href="c2ae6d22-7ebc-4b56-a4b0-f1f020697ae1">Operations Journal</link></para></listItem>
          
          <listItem><para><link xlink:href="bc9e348b-8de7-44aa-aea1-458dad83e9a1">Transactional Operations</link></para></listItem>
          
          <listItem><para><link xlink:href="e960b0a4-0eca-455f-91ef-d759b42928be">Non-Transactional Operations</link></para></listItem>
        
        </list>

      </content>
    </section>

    <relatedTopics>

      <externalLink>
        <linkText>Project Website of TxFileSystem</linkText>
        <linkAlternateText>Go to the project website of TxFileSystem</linkAlternateText>
        <linkUri>https://txfilesystem.io/</linkUri>
      </externalLink>

      <externalLink>
        <linkText>Website of EQX Media B.V. - Publisher of this library</linkText>
        <linkAlternateText>Go to the website of EQX Media B.V.</linkAlternateText>
        <linkUri>https://www.eqx-media.nl/</linkUri>
      </externalLink>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
