<?xml version="1.0" encoding="utf-8"?>
<topic id="97e03a4f-80a7-408a-af39-524129cf7ea6" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!-- TODO: do add a summary  -->
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- TODO: write the introduction  -->
      <para>
        <literal>EQXMedia.TxFileSystem</literal> is a transactional file system 
        wrapper using the .NET file system abstractions from 
        <literal>System.IO.Abstractions</literal>.
      </para>
      <para>
        This file system wrapper supports transactional operations on:
      </para>
      <list class="bullet">
        <listItem><para>Files,</para></listItem>
        <listItem><para>Directories,</para></listItem>
        <listItem><para>File Streams.</para></listItem>
      </list>
    </introduction>

    <section address="Features">
      <title>Features</title>
      <content>

        <para>
          <!-- TODO: write the actual list of features below -->
          List of features will follow soon.
        </para>

      </content>
    </section>

    <section address="History">
      <title>History</title>
      <content>

        <para>
          <!-- TODO: write the actual contents below -->
          Contents will follow soon.
        </para>
        
      </content>
    </section>

    <bibliography>
      <cite>Writing a Transactional Application</cite>
      <cite>Features Provided by System.Transactions</cite>
      <cite>System.IO.Abstractions</cite>   
    </bibliography>

    <relatedTopics>

      <link xlink:href="1c2662b4-182f-4dec-a93d-84a08c011a34"
            topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50">Library Concepts</link>

      <externalLink>
        <linkText>Project Website of TxFileSystem</linkText>
        <linkAlternateText>Go to the project website of TxFileSystem</linkAlternateText>
        <linkUri>https://txfilesystem.io/</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>

      <externalLink>
        <linkText>Website of EQX Media B.V. - Publisher of this library</linkText>
        <linkAlternateText>Go to the website of EQX Media B.V.</linkAlternateText>
        <linkUri>https://www.eqx-media.nl/</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
