<?xml version="1.0" encoding="utf-8"?>
<topic id="1c2662b4-182f-4dec-a93d-84a08c011a34" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      
      <para>
        This OpenSource .NET library is designed according to a couple of fundamental 
        concepts. These concepts are the cornerstones of the functionality this
        library provides.
      </para>
      
    </introduction>

    <section address="FundamentalConcepts">
      <title>Fundamental Concepts</title>
      <content>
        <para>
          The fundamental concepts used in the design and implementation of this library are
          listed in the following sections.
        </para>
      </content>
      
      <sections>
          <section address="Abstractions">
              <title>Abstractions</title>
              <content>
                  <para>
                    The base on which this library is implemented is an abstraction library.
                    This library abstracts the file system interaction methods that reside inside 
                    <externalLink>
                      <linkText>System.IO</linkText>
                      <linkAlternateText>System.IO Namespace | Microsoft Docs</linkAlternateText>
                      <linkUri>https://docs.microsoft.com/en-us/dotnet/api/system.io</linkUri>
                      <linkTarget>_blank</linkTarget>
                    </externalLink>.
                  </para>
                  <para>
                    Get to know more about this <link 
                      xlink:href="f12b5927-89c0-436a-b1b1-ebfffc0d836e">File System Abstraction</link>.
                  </para>
              </content>
          </section>
          <section address="Transactions">
              <title>Transactions</title>
              <content>
                  <!-- FIXME: add more section content -->
                  <para>Get to know more about these <link 
                    xlink:href="1289c31e-70f5-4f23-9193-e52469690ccb">Transactions</link></para>
              </content>
          </section>
          <section address="OperationsJournal">
              <title>Operation Journal</title>
              <content>
                  <!-- FIXME: add more section content -->
                  <para>Get to know more about this <link 
                    xlink:href="c2ae6d22-7ebc-4b56-a4b0-f1f020697ae1">Operations Journal</link></para>
              </content>
          </section>
          <section address="TransactionalOperations">
              <title>Transactional Operations</title>
              <content>
                  <!-- FIXME: add more section content -->
                  <para>Get to know more about these <link 
                    xlink:href="bc9e348b-8de7-44aa-aea1-458dad83e9a1">Transactional Operations</link></para>
              </content>
          </section>
          <section address="NonTransactionalOperations">
              <title>Non-Transactional Operations</title>
              <content>
                  <!-- FIXME: add more section content -->
                  <para>Get to know more about these <link 
                    xlink:href="e960b0a4-0eca-455f-91ef-d759b42928be">Non-Transactional Operations</link></para>
              </content>
          </section>
      </sections>
    
    </section>
    
    <relatedTopics>
      
      <link xlink:href="f12b5927-89c0-436a-b1b1-ebfffc0d836e"
            topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50">File System Abstraction</link>
      
      <link xlink:href="1289c31e-70f5-4f23-9193-e52469690ccb"
            topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50">Transactions</link>
      
      <link xlink:href="c2ae6d22-7ebc-4b56-a4b0-f1f020697ae1"
            topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50">Operations Journal</link>

      <link xlink:href="bc9e348b-8de7-44aa-aea1-458dad83e9a1"
            topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50">Transactional Operations</link>
      
      <link xlink:href="e960b0a4-0eca-455f-91ef-d759b42928be"
            topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50">Non-Transactional Operations</link>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
