# EQXMedia.TxFileSystem

./: .gitignore  Changelog.md  License.md  Readme.md  TxFileSystem.Documentation.shfbproj  TxFileSystem.sln  TxFileSystem_Example.cs  nuget.config
TxFileSystem/: .editorconfig  TxDirectory.cs  TxDirectoryInfo.cs  TxDriveInfo.cs  TxFile.cs  TxFileInfo.cs  TxFileStream.cs  TxFileSystem.cs  TxFileSystem.csproj  TxFileSystemWatcher.cs  TxPath.cs
TxFileSystem.TestingHelpers/: TxFileSystem.TestingHelpers.csproj
TxFileSystem.TestingHelpers/Attributes/: FsFactAttribute.cs
TxFileSystem.Tests/: TxDirectoryInfo_Should.cs  TxDirectory_Should.cs  TxDriveInfo_Should.cs  TxFileInfo_Should.cs  TxFileStream_Should.cs  TxFileSystem.Tests.csproj  TxFileSystemWatcher_Should.cs  TxFileSystem_Should.cs  TxFile_Should.cs  TxPath_Should.cs
TxFileSystem.Tests/Attributes/: FsFactAttribute.cs  MockingFactAttribute.cs
TxFileSystem.Tests/Extensions/: ITxDirectoryExtensions_Should.cs
TxFileSystem.Tests/Journaling/: TxJournalEntryCollection_Should.cs  TxJournalEntry_Should.cs  TxJournal_Should.cs
TxFileSystem.Tests/NativeMethods/Win32/: FileAttributes.cs  NativeMethods.cs
TxFileSystem.Tests/Operations/: UnitTestDirectoryOperation.cs
TxFileSystem.Tests/Operations/Directories/: CreateDirectoryOperation_Should.cs  CreateSymbolicLinkOperation_Should.cs  DeleteOperation_Should.cs  DirectoryBackupOperation_Should.cs  EnumerateDirectoriesOperation_Should.cs  EnumerateFileSystemEntriesOperation_Should.cs  EnumerateFilesOperation_Should.cs  ExistsOperation_Should.cs  GetAccessControlOperation_Should.cs  GetCreationTimeOperation_Should.cs  GetDirectoriesOperation_Should.cs  GetDirectoryRootOperation_Should.cs  GetFileSystemEntriesOperation_Should.cs  GetFilesOperation_Should.cs  GetLastAccessTimeOperation_Should.cs  GetLastWriteTimeOperation_Should.cs  GetParentOperation_Operation.cs  MoveOperation_Should.cs  SetAccessControlOperation_Should.cs  SetCreationTimeOperation_Should.cs  SetCurrentDirectoryOperation_Should.cs  SetLastAccessTimeOperation_Should.cs  SetLastWriteTimeOperation_Should.cs
TxFileSystem.Tests/Operations/FileStreams/: CreateFromFileHandleOperation_Should.cs  CreateFromPathOperation_Should.cs  CreateFromSafeFileHandleOperation_Should.cs
TxFileSystem.Tests/Operations/Files/: AppendAllLinesOperation_Should.cs  AppendAllTextOperation_Should.cs  AppendTextOperation_Should.cs  CopyOperation_Should.cs  CreateOperation_Should.cs  CreateSymbolicLinkOperation_Should.cs  CreateTextOperation_Should.cs  DecryptOperation_Should.cs  DeleteOperation_Should.cs  EncryptOperation_Should.cs  GetAccessControlOperation_Should.cs  GetAttributesOperation_Should.cs  GetCreationTimeOperation_Should.cs  GetLastAccessTimeOperation_Should.cs  GetLastWriteTimeOperation_Should.cs  MoveOperation_Should.cs  OpenOperation_Should.cs  OpenRead_Should.cs  OpenTextOperation_Should.cs  OpenWriteOperation_Should.cs  ReadAllBytesOperation_Should.cs  ReadAllLinesOperation_Should.cs  ReadAllTextOperation_Should.cs  ReadLinesOperation_Should.cs  ReplaceOperation_Should.cs  SetAccessControlOperation_Should.cs  SetAttributesOperation_Should.cs  SetCreationTimeOperation_Should.cs  SetLastAccessTimeOperation_Should.cs  SetLastWriteTimeOperation_Should.cs  WriteAllBytesOperation_Should.cs  WriteAllLinesOperation_Should.cs  WriteAllTextOperation_Should.cs
TxFileSystem/Abstractions/: IAsyncOperation.cs  IAsyncReturningOperation.cs  IBackupOperation.cs  IEnlistmentOperation.cs  IExecutingOperation.cs  IOperation.cs  IReturningOperation.cs  ITxDirectory.cs  ITxFile.cs  ITxFileStream.cs  ITxFileSystem.cs  ITxFileSystemWatcher.cs  ITxPath.cs
TxFileSystem/Exceptions/: UnsupportedFileSystemException.cs  UnsupportedFileSystemImplementationException.cs
TxFileSystem/Extensions/: ITxDirectoryExtensions.cs  ITxFileExtensions.cs  TxDirectoryExtensions.cs  TxFileExtensions.cs
TxFileSystem/Journaling/: JournalState.cs  TxJournal.cs  TxJournalEntry.cs  TxJournalEntryCollection.cs
TxFileSystem/NativeMethods/Win32/: FileAttributes.cs  NativeMethods.cs
TxFileSystem/Operations/: OperationBackupGuard.cs  OperationRollbackGuard.cs  OperationType.cs
TxFileSystem/Operations/Directories/: CreateDirectoryOperation.cs  CreateSymbolicLinkOperation.cs  DeleteOperation.cs  DirectoryBackupOperation.cs  DirectoryOperation.cs  EnumerateDirectoriesOperation.cs  EnumerateFileSystemEntriesOperation.cs  EnumerateFilesOperation.cs  ExistsOperation.cs  GetAccessControlOperation.cs  GetCreationTimeOperation.cs  GetCurrentDirectoryOperation.cs  GetDirectoriesOperation.cs  GetDirectoryRootOperation.cs  GetFileSystemEntriesOperation.cs  GetFilesOperation.cs  GetLastAccessTimeOperation.cs  GetLastWriteTimeOperation.cs  GetLogicalDrivesOperation.cs  GetParentOperation.cs  MoveOperation.cs  SetAccessControlOperation.cs  SetCreationTimeOperation.cs  SetCurrentDirectoryOperation.cs  SetLastAccessTimeOperation.cs  SetLastWriteTimeOperation.cs
TxFileSystem/Operations/FileStreams/: CreateFromFileHandleOperation.cs  CreateFromPathOperation.cs  CreateFromSafeFileHandleOperation.cs  FileStreamBackupOperation.cs  FileStreamOperation.cs
TxFileSystem/Operations/Files/: AppendAllLinesOperation.cs  AppendAllTextOperation.cs  AppendTextOperation.cs  CopyOperation.cs  CreateOperation.cs  CreateSymbolicLinkOperation.cs  CreateTextOperation.cs  DecryptOperation.cs  DeleteOperation.cs  EncryptOperation.cs  ExistsOperation.cs  FileBackupOperation.cs  FileOperation.cs  GetAccessControlOperation.cs  GetAttributesOperation.cs  GetCreationTimeOperation.cs  GetLastAccessTimeOperation.cs  GetLastWriteTimeOperation.cs  MoveOperation.cs  OpenOperation.cs  OpenReadOperation.cs  OpenTextOperation.cs  OpenWriteOperation.cs  ReadAllBytesOperation.cs  ReadAllLinesOperation.cs  ReadAllTextOperation.cs  ReadLinesOperation.cs  ReplaceOperation.cs  SetAccessControlOperation.cs  SetAttributesOperation.cs  SetCreationTimeOperation.cs  SetLastAccessTimeOperation.cs  SetLastWriteTimeOperation.cs  WriteAllBytesOperation.cs  WriteAllLinesOperation.cs  (+1 more)
TxFileSystem/Properties/: AssemblyInfo.cs
(+42 files in other folders)
