<?xml version="1.0" encoding="utf-8"?>
<topic id="bc9e348b-8de7-44aa-aea1-458dad83e9a1" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>
        Transactional operations ensure data integrity is maintained by applications using 
        this library.
      </para>
    </summary>

    <introduction>
      
      <para>
        On this page transactional operations being part of <codeInline>TxFileSystem</codeInline> 
        are being explained.
      </para>
      
    </introduction>
    
    <section address="TransactionalJournal">
      
      <title>Transactional Journal</title>
      
      <content>
        
        <para>
          In order to able to make use of the backup and restore mechanism used internally by this library,
          a transactional journal is used.
        </para>
        <para>
          All operations performed using the methods of the properties exposed by
          <codeInline>TxFileSystem</codeInline> that should be performed transitionally, so that these 
          operations can be rolled back in case of exceptions inside the transaction scope, are journalized 
          internally by the transactional file system class.
        </para>
        
      </content>
      
    </section>


    <relatedTopics>

      <link xlink:href="1c2662b4-182f-4dec-a93d-84a08c011a34"
            topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50">Library Concepts</link>

      <externalLink>
        <linkText>System.Transactions Namespace | Microsoft Docs</linkText>
        <linkAlternateText>Read more about the System.Transactions namespace</linkAlternateText>
        <linkUri>https://docs.microsoft.com/en-us/dotnet/api/system.transactions</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>

      <externalLink>
        <linkText>TransactionScope Class (System.Transactions) | Microsoft Docs</linkText>
        <linkAlternateText>Read more about the TransactionScope class</linkAlternateText>
        <linkUri>https://docs.microsoft.com/en-us/dotnet/api/system.transactions.transactionscope</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
