<?xml version="1.0" encoding="utf-8"?>
<topic id="1289c31e-70f5-4f23-9193-e52469690ccb" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>Required introduction</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Optional section title</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>Add one or more sections with content</para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>

      <link xlink:href="1c2662b4-182f-4dec-a93d-84a08c011a34"
            topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50">Library Concepts</link>

      <externalLink>
        <linkText>Writing a Transactional Application | Microsoft Docs</linkText>
        <linkAlternateText>Read about Writing a Transactional Application at Microsoft.com</linkAlternateText>
        <linkUri>https://docs.microsoft.com/en-us/dotnet/framework/data/transactions/writing-a-transactional-application</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>

      <externalLink>
        <linkText>Features Provided by System.Transactions | Microsoft Docs</linkText>
        <linkAlternateText>Read about Features Provided by System.Transactions at Microsoft.com</linkAlternateText>
        <linkUri>https://docs.microsoft.com/en-us/dotnet/framework/data/transactions/features-provided-by-system-transactions</linkUri>
        <linkTarget>_blank</linkTarget>
      </externalLink>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
