<?xml version="1.0" encoding="utf-8"?>
<topic id="bc9e348b-8de7-44aa-aea1-458dad83e9a1" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>Transactional operations ensure data integrity is maintained by applications using this library.</para>
    </summary>

    <introduction>
      
      <para>
        On this page transactional operations being part of 
        <codeEntityReference linkText="TxFileSystem">T:EQXMedia.TxFileSystem.TxFileSystem"</codeEntityReference> 
        are being explained.
      </para>
      
    </introduction>
    
    <section address="Section_OperationsJournal">
      
      <title>Operations Journal</title>
      
      <content>
        
        <para>
          In order to able to make use of the backup and restore mechanism used internally by this library,
          an operations journal is used.
        </para>
        <para>
          All operations performed using the methods of the properties exposed by
          <codeEntityReference linkText="TxFileSystem">T:EQXMedia.TxFileSystem.TxFileSystem"</codeEntityReference>
          that should be performed transitionally, so that these operations can be rolled back in case of 
          exceptions inside the transaction scope, are journalized internally by the transactional file system
          class.
        </para>
        
      </content>
      
    </section>

    <relatedTopics>
      
      <link xlink:href="e960b0a4-0eca-455f-91ef-d759b42928be">Non-Transactional Operations</link>

    </relatedTopics>
  </developerConceptualDocument>
</topic>
