<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net461;</TargetFrameworks>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0</RuntimeFrameworkVersion>
    <CheckEolTargetFramework Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">false</CheckEolTargetFramework>
        
    <AssemblyName>EQXMedia.TxFileSystem.TestingHelpers</AssemblyName>
    <RootNamespace>EQXMedia.TxFileSystem.TestingHelpers</RootNamespace>
    <Company>EQX Media B.V.</Company>
    <Authors>Jarno Kamminga</Authors>
    <Copyright>© EQX Media B.V. All rights reserved.</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageProjectUrl>https://txfilesystem.io/</PackageProjectUrl>
    <PackageIcon>eqxmedia-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/eqxmedianl/EQXMedia.TxFileSystem.git</RepositoryUrl>
    <Version>2.1.1</Version>
    <PackageTags>TransactionScope, File, Directory, FileStream, Transaction, NET, dotnet, IO</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Version 2.1.1
-------------

● Added package icon.

Version 2.1.0
-------------

● Added support for .NET 6.0.

Version 2.0.2
-------------

● Increased version number according to EQXMedia.TxFileSystem.

Version 2.0.1
-------------

● FsFact attribute can now be inherited.

Version 2.0.0
-------------

● Initial release (version numbering according to EQXMedia.TxFileSystem).</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Helpers for Unit Testing with TxFileSystem</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EQXMedia.TestingHelpers" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\eqxmedia-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
