<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net461;</TargetFrameworks>
    <Company>EQX Media B.V.</Company>
    <Authors>Jarno Kamminga</Authors>
    <RepositoryUrl>https://github.com/eqxmedianl/EQXMedia.TxFileSystem.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>EQXMedia.TxFileSystem</PackageId>
    <Version>2.0.0</Version>
    <Description>TxFileSystem is a transactional filesystem wrapper using the .NET filesystem abstraction from System.IO.Abstractions. 

Use this filesystem wrapper in combination with System.Transactions.TransactionScope to perform transactional operations on:
● Files,
● Directories,
● FileStreams.

All other parts of the interfaces in System.IO.Abstractions are simply proxied to the true filesystem being wrapped.</Description>
    <PackageReleaseNotes>Version 1.3.0
-------------

● Providing a System.IO.Abstractions filesystem wrapper.
● Can be used to wrap any filesystem that implements the IFileSystem interface.
● Support transactional operations on:
  ○ Files,
  ○ Directories,
  ○ Filestreams.
● Plain proxy functionality for all remaining parts of the System.IO.Abstractions interfaces.
● Fully covered by Unit Tests (100% code coverage).
● Added support for .NET Framework 4.6.1, as per System.IO.Abstractions.
● Now supports multiple framework versions:
  ○ .NET Standard 2.0,
  ○ .NET Standard 2.1,
  ○ .NET 5.0.
  ○ .NET Framework 4.6.1.
● Unit Testing all supported framework versions.</PackageReleaseNotes>
    <Copyright>© EQX Media B.V. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://txfilesystem.io/</PackageProjectUrl>
    <PackageTags>TransactionScope, File, Directory, FileStream, Transaction, NET, dotnet, IO</PackageTags>
    <PackageIcon>eqxmedia-logo.png</PackageIcon>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <AssemblyName>EQXMedia.TxFileSystem</AssemblyName>
    <RootNamespace>EQXMedia.TxFileSystem</RootNamespace>
    <Configurations>Debug;Release;Documentation</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\EQXMedia.TxFileSystem.xml</DocumentationFile>
    <DocumentationMarkdown>$(ProjectDir)..\Documentation\GeneratedFiles\$(TargetFramework)\$(PackageId).md</DocumentationMarkdown>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\EQXMedia.TxFileSystem.xml</DocumentationFile>
    <DocumentationMarkdown>$(ProjectDir)..\Documentation\GeneratedFiles\$(TargetFramework)\$(PackageId).md</DocumentationMarkdown>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\EQXMedia.TxFileSystem.xml</DocumentationFile>
    <DocumentationMarkdown>$(ProjectDir)..\Documentation\GeneratedFiles\$(TargetFramework)\$(PackageId).md</DocumentationMarkdown>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\EQXMedia.TxFileSystem.xml</DocumentationFile>
    <DocumentationMarkdown>$(ProjectDir)..\Documentation\GeneratedFiles\$(TargetFramework)\$(PackageId).md</DocumentationMarkdown>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1' OR '$(TargetFramework)'=='net5.0'">
    <DefineConstants>ASYNC_IO;ENUMERATING_IO</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.IO" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\eqxmedia-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
