<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net461;</TargetFrameworks>
    <CheckEolTargetFramework Condition=" '$(TargetFramework)' == 'net5.0' ">false</CheckEolTargetFramework>
    <Company>EQX Media B.V.</Company>
    <Authors>Jarno Kamminga</Authors>
    <RepositoryUrl>https://github.com/eqxmedianl/EQXMedia.TxFileSystem.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>EQXMedia.TxFileSystem</PackageId>
    <Version>2.2.0</Version>
    <Description>TxFileSystem is a transactional file system wrapper using the .NET file system abstraction from System.IO.Abstractions. 

Use this file system wrapper in combination with System.Transactions.TransactionScope to perform transactional operations on:
● Files,
● Directories,
● FileStreams.

All other parts of the interfaces in System.IO.Abstractions are simply proxied to the true file system being wrapped.</Description>
    <PackageReleaseNotes>Version 2.2.0

● Supports `System.IO.Abstractions` 17.2.3 and onwards.
● TxFileSystem class is now a IFileSystem implementation too.
● Exposing the TxFileSystem on property instances too to maintain data integrity.
● Plain proxy functionality for all remaining parts of the System.IO.Abstractions interfaces.
● Added support for IntelliSense.
● Added support for Symbol files (.pdb).
● Added testing helpers to aid projects in Unit Testing.
● Added documentation for all supported framework versions:
  ○ Generated HTML Documentation.
  ○ Generated Windows Help File.
● Now supports multiple framework versions:
  ○ .NET Framework 4.6.1,
  ○ .NET Standard 2.0,
  ○ .NET Standard 2.1,
  ○ .NET 5.0,
  ○ .NET 6.0.
● Unit Testing all supported framework versions.
● Fully covered by Unit Tests (100% code coverage).
    </PackageReleaseNotes>
    <Copyright>© EQX Media B.V. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://txfilesystem.io/</PackageProjectUrl>
    <PackageTags>TransactionScope, File, Directory, FileStream, Transaction, NET, dotnet, IO</PackageTags>
    <PackageIcon>eqxmedia-logo.png</PackageIcon>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>EQXMedia.TxFileSystem</AssemblyName>
    <RootNamespace>EQXMedia.TxFileSystem</RootNamespace>
    <Configurations>Debug;Release;Documentation</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\EQXMedia.TxFileSystem.xml</DocumentationFile>
    <DocumentationMarkdown>$(ProjectDir)..\Documentation\GeneratedFiles\$(TargetFramework)\$(PackageId).md</DocumentationMarkdown>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\EQXMedia.TxFileSystem.xml</DocumentationFile>
    <DocumentationMarkdown>$(ProjectDir)..\Documentation\GeneratedFiles\$(TargetFramework)\$(PackageId).md</DocumentationMarkdown>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\EQXMedia.TxFileSystem.xml</DocumentationFile>
    <DocumentationMarkdown>$(ProjectDir)..\Documentation\GeneratedFiles\$(TargetFramework)\$(PackageId).md</DocumentationMarkdown>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\EQXMedia.TxFileSystem.xml</DocumentationFile>
    <DocumentationMarkdown>$(ProjectDir)..\Documentation\GeneratedFiles\$(TargetFramework)\$(PackageId).md</DocumentationMarkdown>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>ASYNC_IO;ENUMERATING_IO;PATH_NG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0' ">
    <DefineConstants>ASYNC_IO;ENUMERATING_IO;NET_GTE_5_0;PATH_NG;SUPPORTED_OS_PLATFORM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0' ">
    <DefineConstants>ASYNC_IO;ENUMERATING_IO;NET_GTE_5_0;PATH_NG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.IO" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\eqxmedia-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
