<?xml version="1.0" encoding="utf-8"?>
<topic id="Non_Transactional_Operations" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>
        <legacyItalic>Non-Transactional Operations</legacyItalic> don't need to ensure 
        <link xlink:href="Transactions#DataIntegrity">Data Integrity</link> is 
        maintained by applications using this library. This is a not a requirement for 
        these kind of operations, as they simply don't make any modifications to file 
        system resources.
      </para>      
    </summary>

    <introduction>
            
    </introduction>

    <section address="NotJournalized">
      
      <title>Not Journalized</title>
      
      <content>
        <para>
          As <legacyItalic>Non-Transactional Operations</legacyItalic> don't make any 
          changes to file system resources, the implementation of these methods simply
          proxy to the same methods of the file system that is wrapped using the
          <codeInline>TxFileSystem</codeInline> instance.
        </para>
        <para>
          These kind of operations are also not enlisted inside the <link 
            xlink:href="Transactional_Journal">Transactional Journal</link>, because they 
          will never have to be rolled back.
        </para>
      </content>
      
    </section>

    <relatedTopics>

      <link xlink:href="Library_Concepts"
            topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50">Library Concepts</link>
      
    </relatedTopics>
  </developerConceptualDocument>
</topic>
